= Fileshare Notes

== Model

Models are where the business logic happens.  This is how data is stored and accessed, and is the starting point for access and security.  Models that need to be worked through include:

  Users, Repositories (Folders, Projects, or whatever we want to call it), Files, Sharing, Subscriptions

=== Notes

Folder user associations should respond to:

  @folder.viewers
  @folder.editors
  @folder.owner

Folder "folder" associations should respond to:

  @folder.parent
  @folder.folders

For folder sharing, the code should look like:

  @user = User.find(n)
  @folder = Folder.find(n)
  @user.can_view!(@folder)

OR, for revoking priveledges

  @user.cannot_view!(@folder)
  @user.cannot_edit!(@folder)

With can_view? and can_edit? permissions tests

For folder side permissions, you could have:

  @folder.allowing_view_by?(@user)
  @folder.allowing_edit_by?(@user)
